Fashion-MNIST迁移学习实验结果摘要 (优化版)
====================================

模型: MobileNetV2
可训练层数: 0
可训练参数数量: 12,810
测试准确率: 0.8583
训练时间: 3.87 分钟
训练Epoch数: 5
最佳验证准确率: 0.8586
最佳验证损失: 0.3909

各类别准确率:
  T-shirt/top: 0.8020
  Trouser: 0.9760
  Pullover: 0.7510
  Dress: 0.8540
  Coat: 0.7850
  Sandal: 0.9540
  Shirt: 0.6250
  Sneaker: 0.9150
  Bag: 0.9760
  Ankle boot: 0.9450
------------------------------------

模型: MobileNetV2
可训练层数: 5
可训练参数数量: 424,970
测试准确率: 0.8866
训练时间: 3.99 分钟
训练Epoch数: 5
最佳验证准确率: 0.8879
最佳验证损失: 0.3157

各类别准确率:
  T-shirt/top: 0.8740
  Trouser: 0.9740
  Pullover: 0.8600
  Dress: 0.8930
  Coat: 0.8020
  Sandal: 0.9330
  Shirt: 0.6330
  Sneaker: 0.9700
  Bag: 0.9810
  Ankle boot: 0.9460
------------------------------------

模型: ResNet50
可训练层数: 0
可训练参数数量: 20,490
测试准确率: 0.8427
训练时间: 4.50 分钟
训练Epoch数: 5
最佳验证准确率: 0.8502
最佳验证损失: 0.4233

各类别准确率:
  T-shirt/top: 0.8490
  Trouser: 0.9610
  Pullover: 0.7730
  Dress: 0.8270
  Coat: 0.8460
  Sandal: 0.9340
  Shirt: 0.4280
  Sneaker: 0.8780
  Bag: 0.9690
  Ankle boot: 0.9620
------------------------------------

模型: ResNet50
可训练层数: 5
可训练参数数量: 1,073,162
测试准确率: 0.8658
训练时间: 4.66 分钟
训练Epoch数: 5
最佳验证准确率: 0.8650
最佳验证损失: 0.3747

各类别准确率:
  T-shirt/top: 0.8170
  Trouser: 0.9670
  Pullover: 0.7620
  Dress: 0.8480
  Coat: 0.8350
  Sandal: 0.9760
  Shirt: 0.6560
  Sneaker: 0.9010
  Bag: 0.9620
  Ankle boot: 0.9340
------------------------------------

